#header{
    background: #fff;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #f3f3f3;
    box-shadow: 0 2px 8px #f0f1f2;

    .header-inner{
        height: 50px;
        background: url('https://cloud.githubusercontent.com/assets/3898898/23833571/e5c7ae68-0782-11e7-8590-cecf4f3c969f.png');
        background-position: left center;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        width: 90%;
        margin:auto;
        max-width: 1300px;

        display: flex;
        justify-content: space-between;
    }
    h2{
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding-left: 50px;
        font-size: 25px;
        font-weight: 100;
        font-size: 18px;
    }
    .ant-menu-horizontal {
        border:none;
    }
}
