@import '~antd/lib/style/v2-compatible-reset.less';
#react-content,#react-content>div {
  height: 100%;
}

.wrapper{
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  .layout{
    background: #fff;
    margin-top: 20px;
    padding: 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    flex: 1 0 auto;
    .main-container {
      padding: 0 170px 144px 64px;
      background: #fff;
      overflow: hidden;
      border-left: 1px solid #ebedf0;
      position: relative;
      margin-left: -1px;
    }
    .doc-sidemenus {
      padding-bottom: 100px;
    }
    
  }
}


#article {
  padding: 15px 40px;
  border-left: 1px solid #e9e9e9;
  min-height: 500px;
}

@media(max-width: 1100px) {
  #aside{
    width: 170px;
    transition: width .5s;
  }
  #article{
    margin-left: 169px;
  }
}

@media(max-width: 800px){
  .wrapper{
    .layout{
      width: 100%;
      min-width: auto;
    }
  }
  #aside{
    position: static;
    height: auto;
    width: 100%;
  }
  #article{
    margin-left: 0;
    width: 100%;
  }
}
